LIB2ADD = $(srcdir)/config/riscv/save-restore.S \
	   $(srcdir)/config/riscv/muldi3.S \
	   $(srcdir)/config/riscv/multi3.S \
	   $(srcdir)/config/riscv/div.S \
	   $(srcdir)/config/riscv/atomic.c \

$(T)crti.o: $(srcdir)/config/riscv/crti.S $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(GCC_CFLAGS) $(MULTILIB_CFLAGS) $(INCLUDES) \
	-c -o $(T)crti.o -x assembler-with-cpp $(srcdir)/config/riscv/crti.S

$(T)crtn.o: $(srcdir)/config/riscv/crtn.S $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(GCC_CFLAGS) $(MULTILIB_CFLAGS) $(INCLUDES) \
	-c -o $(T)crtn.o -x assembler-with-cpp $(srcdir)/config/riscv/crtn.S
